# libspandsp-sim.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspandsp-sim.so.2'

# Names of this library.
library_names='libspandsp-sim.so.2.0.0 libspandsp-sim.so.2 libspandsp-sim.so'

# The name of the static archive.
old_library='libspandsp-sim.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../src /usr/local/lib/libspandsp.la -ltiff -lm -lsndfile -lfftw3'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspandsp-sim.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
